<!-- Learning from a tutorial. Tried to make something about my dog that my niece would enjoy -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{ 
	margin:0px; 
	background:url(duke.jpg) fixed;
	background-repeat: no-repeat;
	background-color: beige;
	background-position: right;

}
#prlx_lyr_1{
	position:fixed;
	background: url(heart.png) no-repeat 0px 200px;
	width:100%;
	height:800px;
}
#prlx_lyr_2{
	position:fixed;
	background: url(heart.png) no-repeat 100px 300px;
	width:100%;
	background-size: 20%;
	height:1000px;
}
#prlx_lyr_3{
	position:fixed;
	background: url(heart.png) no-repeat 0px 600px;
	background-size: 15%;
	width:100%;
	height:1000px;
}
#prlx_lyr_4{
	position:fixed;
	background: url(heart.png) no-repeat 300px 600px;
	background-size: 10%;
	width:100%;
	height:1000px;
}
#prlx_lyr_5{
	position:fixed;
	background: url(heart.png) no-repeat 300px 50px;
	background-size: 10%;
	width:100%;
	height:1000px;
}
#content_layer{ 
	position:absolute;
	width: 40%;
 }
</style>
<script>
function parallax(){
	var prlx_lyr_1 = document.getElementById('prlx_lyr_1');
	var prlx_lyr_2 = document.getElementById('prlx_lyr_2');
	var prlx_lyr_2 = document.getElementById('prlx_lyr_3');
	var prlx_lyr_2 = document.getElementById('prlx_lyr_4');


	prlx_lyr_1.style.top = -(window.pageYOffset / 4)+'px';
	prlx_lyr_2.style.top = -(window.pageYOffset / 8)+'px';
	prlx_lyr_3.style.top = -(window.pageYOffset / 4)+'px';
	prlx_lyr_4.style.top = -(window.pageYOffset / 6)+'px';
	prlx_lyr_5.style.top = -(window.pageYOffset / 12)+'px';



}
window.addEventListener("scroll", parallax, false);
</script>
</head>
<body>
<div id="prlx_lyr_1"></div>
<div id="prlx_lyr_2"></div>
<div id="prlx_lyr_3"></div>
<div id="prlx_lyr_4"></div>
<div id="prlx_lyr_5"></div>


<div id="content_layer"> <script> for(var i=1; i < 30; i++){ document.write('<h1>Duke loves to take a bath </h1><br>');
     } </script> </div>
</body>
</html>